{
  "require" : {
    "php" : ">=8.0.0 <8.2.0"
  },
  "extra" : {
    "kirby-cms-path" : "kirby"
  },
  "config" : {
    "optimize-autoloader" : true
  },
  "name" : "crankybearmedia\/crankykitkit",
  "description" : "An opinionated starter version of Kirby CMS that manages Kirby via Git submodules, not Composer.",
  "type" : "project"
}